<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">


    <RadioGroup
        android:id="@+id/opciones_pago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etiqueta_opciones_pago"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <RadioButton
            android:id="@+id/Entrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:checked="true"
            android:text="Entrar" />

        <RadioButton
            android:id="@+id/Noentrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="No entrar" />

    </RadioGroup>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/opciones_pago"
        android:layout_centerHorizontal="true"
        android:onClick="comprobarModoPago"
        android:text="Aceptar" />

    <TextView
        android:id="@+id/etiqueta_opciones_pago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="Elija opcion"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>